spring.datasource.url=jdbc:mysql://192.168.0.126:3306/eshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

logging.level.root=info
logging.level.com.mood.eshop.cache.mapper=debug